/*
    소스 분할

    1. 파일경로의 표현방법
    -> 2가지의 표현방식
    1) 절대 경로
        가장 상위의 경로(폴더)에서부터 차례대로 파일의 위치까지 작성하는 방식
        경로에서 폴더(디렉터리)의 구분은 \로 하고 있다.
        가장 상위 폴더 :  루트 폴더
        mac or 리눅스.. 등 : \가 가장 상위(루트폴더)가 됨, 폴더 구분을 /로 한다.

    2) 상대 경로
        현재 파일을 기준으로 다른 파일의 위치까지를 작성하는 방식
        source.c->기준
        .. 을 이용하면 파일의 상위폴더로 이동한다
        ..\
        # 상대경로, 절대경로 폴더 이동 후 비교
        이동 전
        절대경로 : C:\C언어_코리아
        상대경로 : soure distribute.c

        따라서 소스 코드내에 특정 파일의 위치를 나타낼때는 보통 상대경로를 많이 사용한다.

*/

#include <stdio.h>
#include "header.h"
/*
   <> :  기본 리아브러리 폴더 안에 위치하는 파일
   "" ; 그밖의 다른 위치에서 위치하고 있는 파일
*/
void main()
{
    printf("%d + %d = %d\n", a, b, sum(a, b));
}