/*
    자료구조
    데이터를 효율적으로 저장하고 조작(접근)하기 위한 구조를 의미한다.

    자료구조의 대표 예) 배열, 리스트, 스택, 큐, 트리, 테이블 등

    1. 배열 (array)
    특징 : 고정된 크기의 연속된 메모리 공간에 데이터를 저장하는 구조
    int arr[] = {1, 2, 3};

    장점 : 인덱스를 사용해서 특정 위치의 데이터에 바로 접근이 가능하다. ---> 데이터 접근 속도가 빠르다.
    --> 데이터가 메모리에 연속적으로 저장되어있어서 메모리의 캐시 효율이 좋음.

    단점 : 크기가 고정되어 있어서 배열을 생성할때 크기를 정해야함.
    --> 데이터를 삽입하거나 삭제할때, 데이터의 이동이 필요하여 비효율적임

    2. 리스트(list)
    연결리스트
    특징 : 노드라고 불리는 객체들이 포인터를 통해 연결된 형태의 자료구조
    Node라는 이름의 구조체를 가진 데이터
    node --> 데이터와 다음노드의 주소값을 가짐

    장점 : 데이터의 삽입과 삭제가 용이하다.
    --> 배열처럼 새로 생성할 필요가 없다. 모든 데이터를 수정할 필요가 없음 / 노드의 포인터만 변경하면 됨
    --> 크기가 동적으로 변경이 가능하며 필요한 만큼 노드를 추가할 수 있다.

    단점 : 인덱스를 이용한 직접적인 접근이 불가능하며 속도가 느리다.(맨앞 맨뒤 제외)
    --> 추가적인 포인터 메모리가 필요하므로 메모리 사용이 비효율적일수 있음.

    3. 스택(stack)
    특징: 후입선출(LIFO) 구조로, 가장 최근에 삽입된 데이터가 먼저 삭제(접근할 수 있는)되는 자료구조

    장바구니, 프링글스 통

    장점 : 가장 최근 데이터에 접근하고 처리하는데 적합한 자료구조
    단점 : 중간에 있는 데이터에 직접 접근할 수 없으며, 오직 맨위(top)에 있는 데이터만 처리가 가능하다.

    4. 큐(Queue)
    특징 : 선입선출(FIFO) 구조, 먼저 들어간 데이터에 접근할 수있는 구조
    장점 :  데이터가 입력된 순서대로 처리해야 되는 작업에 유용한 자료구조
    단점 : 중간에 있는 데이터에 직접적으로 접근할 수 없다.

    5. 해시테이블(Hash Table), 맵(map), 딕셔너리(dictionary)
    특징 : 키 - 값으로 이루어진 자료구조, 키를 사용해서 데이터를 빠르게 조회할 수 있는 자료구조
    장점: 데이터의 검색과 삽입이 매우 빠르다.
    단점 : 두개의 키가 같은 위치를 가르키는 일이 발생할 수있다.

    6. 트리(tree)
    특징 :  계층적인 자료구조, 루트 노드(시작점)를 시작으로 자식노드들이 나뭇가지처럼 연결된 구조
    장점 : 검색과 삭제, 삽입이 효율적임
          특정 규칙에 따라 정렬된 데이터를 효율적으로 관리할 수 있음
    단점 : 균형을 맞추기가 어려워서 불균형한 트리가 될 경우 효율이 조금 떨어진다.




    문제 상황에 따라 자료구조를 선택하는 것이 중요하다.
    순서가 중요할때에는 배열 또는 연결리스트
    빠른 검색 --> 해시 테이블, 트리 등
    상황에 맞게 선택이 필요함.

*/